<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Расчет стоимости проекта - сайт верстальщика. Юрий Ключевский.</title>
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/calc.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>

<body>

	<header class="header-inner">
		<div class="container">
			<div class="header-inner-row">

				<h2 class="heading-inner">
                    <span>Юрий Ключевский</span><br>
                    Верстальщик и веб-разработчик
                </h2>

				<div class="social-icons">
					<a href="#" class="social-icon-link">
						<img src="img/icons/github.png" alt="GitHub" class="social-icon-img">
					</a>
					<a href="#" class="social-icon-link">
						<img src="img/icons/vk.png" alt="VKontakte" class="social-icon-img">
					</a>
					<a href="#" class="social-icon-link">
						<img src="img/icons/telegram.png" alt="Telegram" class="social-icon-img">
					</a>
					<a href="#" class="social-icon-link">
						<img src="img/icons/facebook.png" alt="Facebook" class="social-icon-img">
					</a>
				</div>

			</div>
		</div>
	</header>

	<article class="calc-wrapper">
		<div class="container">
			<form id="price-form" action="">

				<h1 class="calc-heading">Расчет стоимости проекта</h1>

				<!-- Количество страниц -->
				<div class="calc-section">

					<div class="input-wrapper" data-name="pages">
						<div class="title-bold">
							Количество уникальных страниц:
							<div class="note"> 4000 руб / страница</div>
						</div>
						<input type="number" class="input-short" placeholder="0" name="pages-unique" value="0">
					</div>

					<div class="input-wrapper" data-name="pages">
						<div class="title-bold">
							Количество типовых страниц:
							<div class="note"> 2500 руб / страница</div>
						</div>
						<input type="number" class="input-short" placeholder="0" name="pages-general" value="0">
					</div>

				</div>
				<!-- // Количество страниц -->

				<!-- Скрипты на странице -->
				<div class="calc-section">

					<div class="title-bold section-title">Скрипты на странице:</div>

					<div class="input-wrapper">
						<input type="number" class="input-short" placeholder="0" value="0" name="carousel">
						<div class="title-lite">
							Карусель
							<div class="note">1200 руб / единица</div>
						</div>
					</div>

					<div class="input-wrapper">
						<input type="number" class="input-short" placeholder="0" value="0" name="modals">
						<div class="title-lite">
							Модальные окна
							<div class="note">900 руб / единица</div>
						</div>
					</div>

					<div class="input-wrapper">
						<input type="number" class="input-short" placeholder="0" value="0" name="forms">
						<div class="title-lite">
							Формы
							<div class="note">1500 руб / единица</div>
						</div>
					</div>

				</div>
				<!-- // Скрипты на странице -->

				<!-- Стоимость проекта -->
				<div class="calc-price">
					<div class="calc-price-title"> Стоимость проекта:</div>
					<div class="calc-price-value"><span id="total-price">12 400</span> рублей</div>
				</div>
				<!-- // Стоимость проекта -->

			</form>
		</div>
	</article>

	<footer class="footer footer-inner">
		<div class="container">

			<div class="footer-cta-title">За созданием сайта:</div>
			<p class="footer-cta-text">
				обращайтесь на <a href="mailto:myname@gmail.com">myname@gmail.com</a>
			</p>
		</div>

	</footer>

	<script src="libs/jquery-3.3.1.min.js"></script>

	<!-- https://github.com/marioizquierdo/jquery.serializeJSON -->
	<script src="libs/jquery.serializeJSON/jquery.serializejson.min.js"></script>

	<!-- <script src="js/main.js"></script> -->

</body>

</html>
